{
  "username": "course",
  "password": "123456",
  "host": "localhost",
  "port": 3006,
  "database": "meta",
  "openaiurl": "https://service-o0cr0c30-1253646855.hk.apigw.tencentcs.com",
  "openaiauthtoken": "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"
}
